{
  "manifestVersion": 1,
  "name": "Status Tracker",
  "summary": "Symbiote to track statuses during combat :)",
  "descriptionFilePath": "/README.md",
  "version": "0.0.1",
  "license": "MIT",
  "about": {
    "website": "https://github.com/Preraiderz/TSsymbiote-status-tracker/tree/main",
    "authors": ["Chuube"]
  },
  "kind": "webView",
  "entryPoint": "/index.html",
  "api": {
    "version": "0.1",
    "initTimeout": 10,
    "subscriptions": {
      "dice": {
        "onRollResults": "handleRollResult"
      },
      "symbiote": {
        "onStateChangeEvent": "onStateChangeEvent"
      },
	  "creatures": {
		"onCreatureStateChange": "onCreatureStateChange"
	  }
    },
    "interop": {
      "id": "4671ff8b-fcb8-4f16-a660-d15fd4e0e769"
    }
  },
  "environment": {
    "capabilities": [
      "playAudio"
    ],
    "extras": [
      "diceFinder",
      "icons",
      "fonts",
      "colorStyles"
    ],
    "webViewBackgroundColor": "#000"
  }
}
